{
  "name": "소라고동",
  "short_name": "소라고동",
  "description": "ADHD 자기관찰 PWA — 매일 5-10분으로 너를 더 깊이",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e17",
  "theme_color": "#0f0e17",
  "lang": "ko",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
